#西暦年か平成年を求める

seireki = Time.now.year
print "西暦#{seireki}年は、"

#西暦年から平成年とする
#平成1年とは、西暦1989年。その差は、1989
#西暦年 - 1989 = 平成＊年
#例：西暦1989年 - 1989 = 平成1年
#例：西暦2015年 - 1988 = 平成27年

heisei = seireki - 1988
puts "平成#{heisei}年です"
